<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                margin: 0;
                padding: 0;
            }
            header h1 {
                font-size: 2.5em;
                font-weight: 700;
                margin: 0.5em 0;
                color: #e4e4f0;
                text-align: center;
            }
            section.projects h3 {
                font-size: 1.2em;
                font-weight: 400;
                line-height: 1.5;
                margin: 1em 0;
                color: #666;
                text-align: center;
            }
            .project-details h2 {
                font-size: 1.5em;
                font-weight: 700;
                color: #333;
            }
            .project-details a {
                font-size: 1em;
                font-weight: 400;
                color: #1a73e8;
                text-decoration: none;
            }
            .project-details a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Maaz Nadeem</h1>
            <h1>SE Volttech Systems Australia</h1>
        </header>
        
        <section class="projects">
            <h3>I am an experienced full stack developer with over three years in web and app development. I have a strong passion for problem-solving and a keen interest in emerging technologies. In addition to my development skills, I am also deeply involved in data science and artificial intelligence. I am dedicated to integrating technology into businesses and products to drive innovation and am particularly enthusiastic about leveraging AI to create a positive global impact.</h3>
        <div class="project">
            <img src="AA&H Glass.png" alt="Project 2">
            <div class="project-details">
                <h2>A&H Glass</h2>
            
                <a href="https://aahglass.com/">View Project</a>
            </div>
        </div>
        <div class="project">
            <img src="add text to photos.png" alt="Project 2">
            <div class="project-details">
                <h2>Add Text to Photos App</h2>
            
                <a href="https://apps.apple.com/us/app/add-text-to-photos-textia/id1215141262?ign-mpt=uo%3D4">View Project</a>
            </div>
        </div>
        <div class="project">
            <img src="DFNC.png" alt="Project 2">
            <div class="project-details">
                <h2>DFNC</h2>
            
                <a href="https://dfnc.ae/">View Project</a>
            </div>
        </div>
        <div class="project">
            <img src="Saba Naseeb Tech Services.png" alt="Project 2">
            <div class="project-details">
                <h2>SN Tech Services</h2>
            
                <a href="https://sabanaseebtechservices.com/">View Project</a>
            </div>
        </div>
        <div class="project">
            <img src="evyAI.png" alt="Project 2">
            <div class="project-details">
                <h2>EvyAI</h2>
            
                <a href="https://evyai.com/">View Project</a>
            </div>
        </div>
        <div class="project">
            <img src="Luv Network.png" alt="Project 2">
            <div class="project-details">
                <h2>Luv Network App</h2>
            
                <a href="https://apps.apple.com/us/app/luv-network/id1658402876">View Project</a>
            </div>
        </div>
        <div class="project">
            <img src="koya.png" alt="Project 2">
            <div class="project-details">
                <h2>Koya Express</h2>
            
                <a href="https://play.google.com/store/apps/details?id=com.koya.express&pcampaignid=web_share&pli=1">View Project</a>
            </div>
        </div>
        <div class="project">
            <img src="koya.png" alt="Project 2">
            <div class="project-details">
                <h2>Koya Express App</h2>
            
                <a href="https://play.google.com/store/apps/details?id=com.koya.express&pcampaignid=web_share&pli=1">View Project</a>
            </div>
        </div>
        <div class="project">
            <img src="koya.png" alt="Project 2">
            <div class="project-details">
                <h2>Koya Express</h2>
            
                <a href="https://play.google.com/store/apps/details?id=com.koya.express&pcampaignid=web_share&pli=1">View Project</a>
            </div>
        </div>
        <div class="project">
            <img src="vonza.png" alt="Project 2">
            <div class="project-details">
                <h2>Vonza (MERN)</h2>
            
                <a href="http://vonza.com/">View Project</a>
            </div>
        </div>
        <div class="project">
            <img src="qtrac.png" alt="Project 2">
            <div class="project-details">
                <h2>QTRAC (MERN)</h2>
            
                <a href="http://app.qtrac.com/">View Project</a>
            </div>
        </div>
        <div class="project">
            <img src="composure.png" alt="Project 2">
            <div class="project-details">
                <h2>Composure (MERN Next JS)</h2>
            
                <a href="www.composure.law">View Project</a>
            </div>
        </div>
        <!-- Add more project divs as needed -->
    </section>

  
</body>
</html>
